Ext.define('bShift.store.Referrals',{
    extend:'Ext.data.Store',
    xtype:'Referrals',
    id:'Referrals',
     requires:"Ext.data.proxy.Rest",
    config:{
        model:'bShift.model.Referral',
       //data:[{'firstname':'duda'}],
        proxy:{
            type:'rest',
            url:'http://bshift.aws.af.cm/referrals',
            extraParams:{
                user_id:'userID',
                access_token:'xxxx'
            }
        }
    }
    
});
